<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="text:process_document_from_file" compatibility="7.5.000" expanded="true" height="82" name="Process Documents from Files" width="90" x="112" y="34">
        <list key="text_directories">
          <parameter key="blockchain" value="/Users/dairehoman/BN104/TEXT_ANA/assignment/data/blockchain"/>
          <parameter key="cryptocurrency" value="/Users/dairehoman/BN104/TEXT_ANA/assignment/data/cryptocurrency"/>
          <parameter key="rbs6nations" value="/Users/dairehoman/BN104/TEXT_ANA/assignment/data/rbs6nat"/>
        </list>
        <parameter key="file_pattern" value="*"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="false"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="2"/>
        <parameter key="prune_above_absolute" value="22"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="7.5.000" expanded="true" height="68" name="Tokenize" width="90" x="45" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="7.5.000" expanded="true" height="68" name="Transform Cases" width="90" x="246" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="7.5.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="447" y="34"/>
          <operator activated="false" class="text:filter_by_length" compatibility="7.5.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="246" y="493">
            <parameter key="min_chars" value="3"/>
            <parameter key="max_chars" value="999"/>
          </operator>
          <operator activated="false" class="text:generate_n_grams_terms" compatibility="7.5.000" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="112" y="697">
            <parameter key="max_length" value="2"/>
          </operator>
          <operator activated="false" class="text:filter_stopwords_dictionary" compatibility="7.5.000" expanded="true" height="82" name="Filter Stopwords (Dictionary)" width="90" x="246" y="595">
            <parameter key="file" value="/Users/dairehoman/BN104/TEXT_ANA/assignment/data/stopwords.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="false" class="text:stem_dictionary" compatibility="7.5.000" expanded="true" height="82" name="Stem (Dictionary)" width="90" x="112" y="595">
            <parameter key="file" value="/Users/dairehoman/BN104/TEXT_ANA/assignment/data/synonyms.txt"/>
          </operator>
          <operator activated="false" class="text:stem_lovins" compatibility="7.5.000" expanded="true" height="68" name="Stem (Lovins)" width="90" x="380" y="595"/>
          <operator activated="false" class="text:generate_n_grams_characters" compatibility="7.5.000" expanded="true" height="68" name="Generate n-Grams (Characters)" width="90" x="112" y="493">
            <parameter key="length" value="6"/>
            <parameter key="keep_terms" value="true"/>
          </operator>
          <operator activated="false" class="text:stem_porter" compatibility="7.5.000" expanded="true" height="68" name="Stem (Porter)" width="90" x="380" y="493"/>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
          <description align="left" color="yellow" colored="false" height="336" resized="true" width="563" x="51" y="112">Better output. Still far away from a manageable attribute-set.&lt;br&gt;&lt;br&gt;Attribs after processing: 789&lt;br&gt;&lt;br&gt;Note:&lt;br&gt;After applying the &amp;quot;Filter Stopwords(English)&amp;quot; operator, there has been a reduction of 148 common english words from the attribute set.&lt;br&gt;&lt;br&gt;It is now evident that the majority of the attributes only occur once or twice. Which means they may not be useful for classification(especially terms that occur once).&lt;br&gt;&lt;br&gt;Also there are terms that, post-tokenising, where clearly suffixes e.g &amp;quot;s&amp;quot; and &amp;quot;t&amp;quot;&lt;br&gt;&lt;br&gt;Because of this it's safe to assume that applying a model at this stage will give undesired results.&lt;br&gt;&lt;br&gt;Further actions:&lt;br&gt;Experiment with pruning and filter out tokens that are under a certain length.</description>
        </process>
      </operator>
      <connect from_op="Process Documents from Files" from_port="example set" to_port="result 1"/>
      <connect from_op="Process Documents from Files" from_port="word list" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="339" resized="true" width="531" x="63" y="182">Better output. Still far away from a manageable attribute-set.&lt;br&gt;&lt;br&gt;Attribs after processing: 789&lt;br&gt;&lt;br&gt;Note:&lt;br&gt;After applying the &amp;quot;Filter Stopwords(English)&amp;quot; operator, there has been a reduction of 148 common english words from the attribute set.&lt;br&gt;&lt;br&gt;It is now evident that the majority of the attributes only occur once or twice. Which means they may not be useful for classification(especially terms that occur once).&lt;br&gt;&lt;br&gt;Also there are terms that, pre-tokenising, where clearly suffixes e.g &amp;quot;s&amp;quot; and &amp;quot;t&amp;quot;&lt;br&gt;&lt;br&gt;Because of this it's safe to assume that applying a model at this stage will give undesired results.&lt;br&gt;&lt;br&gt;Further actions:&lt;br&gt;Experiment with pruning and filter out tokens that are under a certain length.</description>
    </process>
  </operator>
</process>
